<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">



    <Button
        android:id="@+id/clicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK ME!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/dollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money: $0"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dollarPerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dollars"
        android:text="$/sec: $0"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dollarPerSec"
        android:layout_above="@id/helpers"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/upgradeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/getHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Help? Cost: $50"
                android:ems="100"
                android:textSize="35dp">
            </Button>

            <Button
                android:id="@+id/upgrade1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="100"
                android:textSize="35dp"
                android:text="Upgrade #1 Cost: $10"></Button>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/helpers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Help: 0"
        android:layout_above="@id/clicker"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/clickValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicker Value: $0"
        android:layout_above="@id/clicker"
        android:layout_toLeftOf="@id/helpers"
        android:textSize="30dp"

        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/doublePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double Points?"
        android:layout_above="@id/clicker"
        android:layout_toRightOf="@id/helpers"
        android:textSize="30dp"

        android:layout_margin="10dp"
        android:gravity="center"/>

    <!--
    <Button
        android:id="@+id/doubleButton"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_alignBottom="@id/helpers"
        android:layout_alignTop="@id/helpers"
        android:layout_alignRight="@id/clicker"

        android:text="Double Money?"
        android:textSize="20dp"

        android:layout_toRightOf="@id/helpers"
        android:layout_above="@id/clicker"
        android:layout_margin="10dp"
        />
    -->

</RelativeLayout>